<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>

    <style type="text/css">
      
      nav ul a,
      nav .brand-logo {
        color: #444;
      }

      p {
        line-height: 2rem;
      }

      .sidenav-trigger {
        color: #26a69a;
      }

      @media only screen and (max-width : 992px) {
        #index-banner .section {
          top: 10%;
        }
      }

      @media only screen and (max-width : 600px) {
        #index-banner .section {
          top: 0;
        }
      }

      .icon-block {
        padding: 0 15px;
      }
      .icon-block .material-icons {
        font-size: inherit;
      }

      footer.page-footer {
        margin: 0;
      }
    </style>
    <title>Login - MealFif</title>
  </head>
  <body>
    
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">MealFit</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="/login.html">Login</a></li>
          <li><a href="/signup.html">Signup</a></li>
          <li><a href="/">Calculator</a></li>
          <li><a href="#">Logout</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="/login.html">Login</a></li>
          <li><a href="/signup.html">Signup</a></li>
          <li><a href="/">Calculator</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>

    <div class="container">
      <h3>MealFit - Login</h3>
      <div style="padding:20px">
        <form>
          <div class="input-field">
            
            <input type="email" pattern="/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/;" id="inputEmail" aria-describedby="emailHelpBlock">
            <label for="inputEmail">Email Address</label>
          </div>
          <div class="input-field">
            
            <input type="password" id="inputPassword" class="form-control form-control-lg" aria-describedby="passwordHelpBlock">
            <label for="inputPassword">Password</label>
          </div>
          <button id="signup" type="button" class="btn btn-primary btn-lg md-button">Login!</button>
        </form>
      </div>
      <div id="results">
        
      </div>
      <br />
    </div>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  </body>
</html>